{
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "README.md": "README*,CHANGELOG*,LICENSE,CNAME,CONTRIBUTING*.md,CODE_OF_CONDUCT*.md,SECURITY*.md,SUPPORT*.md,COMMERCIAL_LICENSE*.md",
    ".gitignore": ".gitattributes,.git*,.versionrc",
    "*.ts": "$(capture).test.ts, $(capture).test.tsx, $(capture).spec.ts, $(capture).spec.tsx, $(capture).d.ts",
    "*.tsx": "$(capture).test.ts, $(capture).test.tsx, $(capture).spec.ts, $(capture).spec.tsx,$(capture).d.ts",
    "*.env": "$(capture).env.*",
    "package.json": "package-lock.json,pnpm-lock.yaml,pnpm-workspace.yaml,.gitpod.yml,.npmrc,.npmignore,.browserslistrc,.node-version,.tazerc.json",
    "eslint.config.*": ".eslintignore,.prettierignore,.stylelintignore,.commitlintrc.*,.prettierrc.*,stylelint.config.*,.lintstagedrc.mjs,cspell.json,.oxlintrc.json,.oxfmtrc.json",
    "tailwind.config.mjs": "postcss.*"
  },
  "i18n-ally.keystyle": "nested",
}